{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Exploratory Data Analysis\"\n",
        "---"
      ],
      "id": "f6dd6889"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "from pyhere import here\n",
        "from sklearn.ensemble import RandomForestRegressor"
      ],
      "id": "def01ff8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "meta = pd.read_csv(here(\"data\", \"MIRION_meta_all_1.csv\"), encoding='utf-8-sig')\n",
        "\n",
        "meta=meta.set_index(\"YB\")\n",
        "\n",
        "spec_raw = pd.read_csv(here(\"data\", \"MIRION_spec_1.csv\"), index_col=0, encoding='utf-8-sig')\n",
        "\n",
        "spec = spec_raw.T.copy()\n",
        "spec.index.name = \"YB\"\n",
        "spec.columns = [\"F8\", \"F12\", \"F24\", \"F70\", \"F160\", \"F250\", \"F350\", \"F500\", \"F870\", \"F1100\"]\n",
        "spec.index = pd.to_numeric(spec.index)\n",
        "\n",
        "mirion = meta.join(spec, how=\"inner\")\n",
        "mirion.drop(columns=['YB'])\n",
        "mirion.head()"
      ],
      "id": "a26fa806",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "math4025",
      "language": "python",
      "display_name": "Python (math4025)",
      "path": "C:\\Users\\alexe\\AppData\\Roaming\\jupyter\\kernels\\math4025"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}